reportlab @ file:///C:/inetpub/wwwroot/trabalhe_conosco/backup/instaladores/reportlab-3.5.32-cp35-cp35m-win_amd64.whl
mysqlclient @ file:///C:/inetpub/wwwroot/trabalhe_conosco/backup/instaladores/mysqlclient-1.4.6-cp35-cp35m-win_amd64.whl
arabic-reshaper==2.1.3
chartkick==0.5.0
Django==2.2.28
django-ckeditor==6.3.2
django-js-asset==1.2.3
django-object-actions==3.0.2
django-session-timeout==0.1.0
future==0.18.2
html5lib==1.1
localflavor==1.9
Pillow==7.2.0
PyPDF2==1.27.9
python-bidi==0.4.2
pytz==2022.1
six==1.16.0
sqlparse==0.4.2
webencodings==0.5.1
wfastcgi==3.0.0
whitenoise==5.3.0
xhtml2pdf==0.2.5